<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#apTop{
			width: 600px;
			margin: 0 auto;
			border: 1px #000 solid;
			height: 30px;
		}
		#apCenter{
			width: 600px;
			margin: 5px auto;
			height: 240px;
			border: 1px #000 solid;
		}
		#apMain{
			width: 600px;
			height: 250px;
			margin: 5px auto;
			border: 1px #000 solid;
		}
		#apLeft{
			width: 380px;
			height: 210px;
			float: left;
			border: 1px #000 solid;
			position: relative;
			bottom: -40px;
		}
		#apRight{
			width: 190px;
			height: 180px;
			border: 1px #000 solid;
			float: left;
			position: relative;
			right: -26px;
			bottom: -70px;
		}
	</style>
</head>
<body>
	<div id="apTop"></div>
	<div id="apCenter"></div>
	<div id="apMain">
		<div id="apLeft"></div>
		<div id="apRight"></div>
	</div>
</body>
</html>